{
    "name": "Gs2.Unity",
    "rootNamespace": "",
    "references": [
        "Gs2",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "GS2_ENABLE_PURCHASING"
        }
    ],
    "noEngineReferences": false
}